Pocket 1 :
	Score : 	0.393
	Druggability Score : 	0.106
	Number of Alpha Spheres : 	25
	Total SASA : 	71.918
	Polar SASA : 	24.821
	Apolar SASA : 	47.098
	Volume : 	246.394
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.822
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.360
	Hydrophobicity score:	35.625
	Volume score: 	 5.250
	Polarity score:	 6
	Charge score :	 2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.163
	Cent. of mass - Alpha Sphere max dist: 	7.706
	Flexibility : 	0.153

Pocket 2 :
	Score : 	0.312
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	113.705
	Polar SASA : 	66.607
	Apolar SASA : 	47.098
	Volume : 	310.551
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.983
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	15.625
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	3.486
	Cent. of mass - Alpha Sphere max dist: 	8.164
	Flexibility : 	0.097

Pocket 3 :
	Score : 	0.180
	Druggability Score : 	0.154
	Number of Alpha Spheres : 	16
	Total SASA : 	32.724
	Polar SASA : 	8.572
	Apolar SASA : 	24.153
	Volume : 	124.945
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access : 	0.639
	Apolar alpha sphere proportion : 	0.688
	Hydrophobicity score:	28.600
	Volume score: 	 3.200
	Polarity score:	 1
	Charge score :	 1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	0.896
	Cent. of mass - Alpha Sphere max dist: 	2.148
	Flexibility : 	0.061

