High: 
ml.3CLPro_pocket1_dock.csv     - running
ml.ADRP-ADPR_pocket1_dock.csv
ml.ADRP-ADPR_pocket5_dock.csv
ml.ADRP_pocket12_dock.csv
ml.ADRP_pocket13_dock.csv
ml.ADRP_pocket1_dock.csv
ml.Nsp10_pocket1_dock.csv
ml.Nsp10_pocket26_dock.csv
ml.Nsp10_pocket3_dock.csv
ml.Nsp9_pocket2_dock.csv
ml.Nsp9_pocket7_dock.csv
ml.PLPro_pocket23_dock.csv     - running
ml.PLPro_pocket3_dock.csv      - running
ml.PLPro_pocket4_dock.csv      - prepared
ml.PLPro_pocket50_dock.csv     - running
ml.PLPro_pocket6_dock.csv      - running
ml.CoV_pocket1_dock.csv
ml.CoV_pocket2_dock.csv
ml.orf7a_pocket2_dock.csv
ml.nsp15_pocket1_dock.csv
ml.nsp15_pocket2_dock.csv

Medium:
ml.Mpro-x0072_dock.csv
ml.Mpro-x0104_dock.csv
ml.Mpro-x0107_dock.csv
ml.Mpro-x0161_dock.csv
ml.Mpro-x0195_dock.csv
ml.Mpro-x0305_dock.csv
ml.Mpro-x0354_dock.csv
ml.Mpro-x0387_dock.csv
ml.Mpro-x0395_dock.csv
ml.Mpro-x0397_dock.csv
ml.Mpro-x0426_dock.csv
ml.Mpro-x0434_dock.csv
ml.Mpro-x0540_dock.csv
ml.Mpro-x0678_dock.csv
ml.Mpro-x0874_dock.csv
ml.Mpro-x0946_dock.csv
ml.Mpro-x0967_dock.csv
ml.Mpro-x0991_dock.csv
ml.Mpro-x0995_dock.csv
ml.Mpro-x1077_dock.csv
ml.Mpro-x1093_dock.csv
ml.Mpro-x1249_dock.csv
ml.6vww_pocket1_dock.csv
ml.6vww_pocket3_dock.csv
ml.6vww_pocket6_dock.csv
ml.6vww_pocket8_dock.csv
ml.6vww_pocket9_dock.csv

Low:
ml.CoV_pocket10_dock.csv
ml.CoV_pocket8_dock.csv
ml.nsp15-CIT_pocket13_dock.csv
ml.nsp15-CIT_pocket18_dock.csv
ml.nsp15-CIT_pocket1_dock.csv
ml.nsp15-CIT_pocket37_dock.csv
ml.nsp15-CIT_pocket6_dock.csv
ml.nsp15_pocket13_dock.csv
ml.nsp15_pocket14_dock.csv
ml.nsp15_pocket29_dock.csv
ml.nsp15_pocket33_dock.csv
ml.nsp15_pocket36_dock.csv
ml.6vww_pocket22_dock.csv
ml.6vww_pocket23_dock.csv
ml.6vww_pocket100_dock.csv
ml.6vww_pocket108_dock.csv
ml.6vww_pocket11_dock.csv
ml.6vww_pocket130_dock.csv
ml.6vww_pocket135_dock.csv
ml.6vww_pocket13_dock.csv
ml.6vww_pocket143_dock.csv
ml.6vww_pocket154_dock.csv
ml.6vww_pocket156_dock.csv
ml.6vww_pocket157_dock.csv
ml.6vww_pocket17_dock.csv
ml.6vww_pocket18_dock.csv
ml.6vww_pocket37_dock.csv
ml.6vww_pocket57_dock.csv
ml.6vww_pocket62_dock.csv
ml.6vww_pocket71_dock.csv

